.listings-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .listing-card {
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
    max-width: calc(33.333% - 40px);
    margin: 10px;
  }
  
  mat-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease; // Adding transition for hover effect
    &:hover {
      transform:matrix3d(-20px); // Adding moving animation on hover
      background-color: rgb(98, 218, 255);
    }
  }
  
  mat-card img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Ensure images cover the container without distortion */
    transition: transform 0.3s ease; // Adding transition for hover effect
    &:hover {
      transform: translateY(-10px); // Adding moving animation on hover
  }
  }

  
  mat-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: rgb(98, 218, 255);
    transition: transform 0.3s ease; // Adding transition for hover effect
    &:hover {
      transform: translateY(-20px); // Adding moving animation on hover
  }
  }
  
  .price {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .location {
    display: flex;
    align-items: center;
    margin-top: auto;
  }
  
  .location mat-icon {
    margin-right: 5px;
  }
  